# database info
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=mutant-test
DB_HOST=127.0.0.1
DB_PORT=5432

# api info
API_PORT=3000

# service cache
CACHE_HOST=localhost
CACHE_PORT=3003

# redis info
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password